In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
df1 = pd.read_csv('data/GDP API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_3731395/This one API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_3731395.csv')

In [46]:
df_gdp = df1[['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code', '2016', '2017', '2018', '2019', '2020']]

In [47]:
df_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,2.100000,1.999999,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,2.019391,2.542298,2.475272,2.077898,-2.939186
2,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,2.260314,2.647003,1.189228,3.911603,-2.351101
3,Africa Western and Central,AFW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,0.127595,2.318042,2.952230,3.190336,-0.884981
4,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,-2.580050,-0.147213,-2.003630,-0.624644,-5.399987

In [52]:
df_gdp['Indicator Code'].value_counts()

NY.GDP.MKTP.KD.ZG    266
Name: Indicator Code, dtype: int64

In [53]:
df_gdp.drop(columns=['Indicator Name', 'Indicator Code'])

,Country Name,Country Code,2016,2017,2018,2019,2020
0,Aruba,ABW,2.100000,1.999999,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,2.019391,2.542298,2.475272,2.077898,-2.939186
2,Afghanistan,AFG,2.260314,2.647003,1.189228,3.911603,-2.351101
3,Africa Western and Central,AFW,0.127595,2.318042,2.952230,3.190336,-0.884981
4,Angola,AGO,-2.580050,-0.147213,-2.003630,-0.624644,-5.399987
...,...,...,...,...,...,...,...
261,Kosovo,XKX,5.571757,4.825690,3.406631,4.756831,-5.340275
262,"Yemen, Rep.",YEM,-9.375124,-5.071796,0.752447,NaN,NaN
263,South Africa,ZAF,0.664552,1.157947,1.487617,0.113054,-6.431975
264,Zambia,ZMB,3.776679,3.504336,4.034494,1.441306,-2.785055
265,Zimbabwe,ZWE,0.755869,4.709492,4.824211,-6.144236,-6.248748

In [36]:
df1.drop(columns=['1960', 'Unnamed: 65'], inplace=True)

In [43]:
df1.columns.str.contains('20[\d]')

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True])

In [33]:
df1.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.369863,4.198232,0.300000,5.700001,2.100000,1.999999,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,1.972652,4.308370,3.986754,2.925591,2.019391,2.542298,2.475272,2.077898,-2.939186,NaN
2,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,12.752287,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,-2.351101,NaN
3,Africa Western and Central,AFW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,1.848719,3.770212,7.272501,5.396356,4.049794,...,5.142964,6.104241,5.927350,2.745937,0.127595,2.318042,2.952230,3.190336,-0.884981,NaN
4,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,8.542188,4.954545,4.822628,0.943572,-2.580050,-0.147213,-2.003630,-0.624644,-5.399987,NaN

In [5]:
df1.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  265 non-null    object
 1   Region        217 non-null    object
 2   IncomeGroup   216 non-null    object
 3   SpecialNotes  98 non-null     object
 4   TableName     265 non-null    object
 5   Unnamed: 5    0 non-null      float64
dtypes: float64(1), object(5)
memory usage: 12.5+ KB

In [54]:
df_gdp.to_csv('data/GDP API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_3731395/cleaned_gdp.csv', index=False)