In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_rev = pd.read_csv('data/REV_14032022043723903.csv')
df_ref = pd.read_csv('data/pop_refugees_clean.csv')

C:\Users\Chubchubs\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df_rev.head()

,GOV,Level of government,TAX,Tax revenue,VAR,Indicator,COU,Country,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,SUPRA,Supranational,TOTALTAX,Total tax revenue,TAXNAT,Tax revenue in national currency,AUT,Austria,1995,1995,EUR,Euro,9,Billions,NaN,NaN,0.311412,NaN,NaN
1,SUPRA,Supranational,TOTALTAX,Total tax revenue,TAXNAT,Tax revenue in national currency,AUT,Austria,1996,1996,EUR,Euro,9,Billions,NaN,NaN,0.375788,NaN,NaN
2,SUPRA,Supranational,TOTALTAX,Total tax revenue,TAXNAT,Tax revenue in national currency,AUT,Austria,1997,1997,EUR,Euro,9,Billions,NaN,NaN,0.388253,NaN,NaN
3,SUPRA,Supranational,TOTALTAX,Total tax revenue,TAXNAT,Tax revenue in national currency,AUT,Austria,1998,1998,EUR,Euro,9,Billions,NaN,NaN,0.408229,NaN,NaN
4,SUPRA,Supranational,TOTALTAX,Total tax revenue,TAXNAT,Tax revenue in national currency,AUT,Austria,1999,1999,EUR,Euro,9,Billions,NaN,NaN,0.366687,NaN,NaN

In [4]:
df_rev.isnull().sum()

GOV                            0
Level of government            0
TAX                            0
Tax revenue                    0
VAR                            0
Indicator                      0
COU                            0
Country                        0
YEA                            0
Year                           0
Unit Code                      0
Unit                           0
PowerCode Code                 0
PowerCode                      0
Reference Period Code    1000000
Reference Period         1000000
Value                          0
Flag Codes               1000000
Flags                    1000000
dtype: int64

In [5]:
df_rev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 19 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   GOV                    1000000 non-null  object
 1   Level of government    1000000 non-null  object
 2   TAX                    1000000 non-null  object
 3   Tax revenue            1000000 non-null  object
 4   VAR                    1000000 non-null  object
 5   Indicator              1000000 non-null  object
 6   COU                    1000000 non-null  object
 7   Country                1000000 non-null  object
 8   YEA                    1000000 non-null  int64
 9   Year                   1000000 non-null  int64
 10  Unit Code              1000000 non-null  object
 11  Unit                   1000000 non-null  object
 12  PowerCode Code         1000000 non-null  int64
 13  PowerCode              1000000 non-null  object
 14  Reference Period Code  0 non-null        float64
 15  Reference Period       0 non-null        float64
 16  Value                  1000000 non-null  float64
 17  Flag Codes             0 non-null        float64
 18  Flags                  0 non-null        float64
dtypes: float64(5), int64(3), object(11)
memory usage: 145.0+ MB

In [6]:
df_ref.head()

,Unnamed: 0,Year,Country of asylum,Country of asylum (ISO),Refugees under UNHCR's mandate,Asylum-seekers,IDPs of concern to UNHCR,Stateless persons,Others of concern
0,0,2016,Afghanistan,AFG,59770,123,1797551,0,114221
1,175,2017,Afghanistan,AFG,75927,215,1837079,0,448032
2,349,2018,Afghanistan,AFG,72228,281,2106893,0,489854
3,525,2019,Afghanistan,AFG,72227,247,2553390,0,447093
4,701,2020,Afghanistan,AFG,72278,167,2886317,0,82595

In [7]:
df_ref.drop(columns=['Unnamed: 0'], inplace=True)

In [8]:
df_ref[df_ref['Country of asylum'] == 'Australia']

,Year,Country of asylum,Country of asylum (ISO),Refugees under UNHCR's mandate,Asylum-seekers,IDPs of concern to UNHCR,Stateless persons,Others of concern
46,2016,Australia,AUS,42187,29633,0,0,0
47,2017,Australia,AUS,48480,48029,0,52,0
48,2018,Australia,AUS,56934,60645,0,132,0
49,2019,Australia,AUS,58529,77363,0,0,0
50,2020,Australia,AUS,57411,80801,0,5221,46
51,2021,Australia,AUS,56229,79819,0,5770,2022

In [9]:
df_ref =df_ref[df_ref['Year'] <2021]

In [10]:
df_rev_yrfltr = df_rev[(df_rev['Year'] < 2021) & (df_rev['Year'] >=2016)]

In [11]:
df_rev_fin1 = df_rev_yrfltr[(df_rev_yrfltr['Level of government'] == 'Total') & (df_rev_yrfltr['TAX'] == 'TOTALTAX')]

In [12]:
df_rev_fin1[df_rev_fin1['Indicator'] == 'Total tax revenue in USD']

,GOV,Level of government,TAX,Tax revenue,VAR,Indicator,COU,Country,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
17920,NES,Total,TOTALTAX,Total tax revenue,TAXUSD,Total tax revenue in USD,AUS,Australia,2016,2016,USD,US Dollar,9,Billions,NaN,NaN,365.268,NaN,NaN
17921,NES,Total,TOTALTAX,Total tax revenue,TAXUSD,Total tax revenue in USD,AUS,Australia,2017,2017,USD,US Dollar,9,Billions,NaN,NaN,397.953,NaN,NaN
17922,NES,Total,TOTALTAX,Total tax revenue,TAXUSD,Total tax revenue in USD,AUS,Australia,2018,2018,USD,US Dollar,9,Billions,NaN,NaN,401.232,NaN,NaN
17923,NES,Total,TOTALTAX,Total tax revenue,TAXUSD,Total tax revenue in USD,AUS,Australia,2019,2019,USD,US Dollar,9,Billions,NaN,NaN,380.012,NaN,NaN
17961,NES,Total,TOTALTAX,Total tax revenue,TAXUSD,Total tax revenue in USD,AUT,Austria,2016,2016,USD,US Dollar,9,Billions,NaN,NaN,165.116,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19353,NES,Total,TOTALTAX,Total tax revenue,TAXUSD,Total tax revenue in USD,SVN,Slovenia,2016,2016,USD,US Dollar,9,Billions,NaN,NaN,16.720,NaN,NaN
19354,NES,Total,TOTALTAX,Total tax revenue,TAXUSD,Total tax revenue in USD,SVN,Slovenia,2017,2017,USD,US Dollar,9,Billions,NaN,NaN,17.977,NaN,NaN
19355,NES,Total,TOTALTAX,Total tax revenue,TAXUSD,Total tax revenue in USD,SVN,Slovenia,2018,2018,USD,US Dollar,9,Billions,NaN,NaN,20.174,NaN,NaN
19356,NES,Total,TOTALTAX,Total tax revenue,TAXUSD,Total tax revenue in USD,SVN,Slovenia,2019,2019,USD,US Dollar,9,Billions,NaN,NaN,20.135,NaN,NaN
19357,NES,Total,TOTALTAX,Total tax revenue,TAXUSD,Total tax revenue in USD,SVN,Slovenia,2020,2020,USD,US Dollar,9,Billions,NaN,NaN,19.703,NaN,NaN

In [13]:
df_rev_fin =df_rev_fin1[df_rev_fin1['Indicator'] == 'Total tax revenue in USD']

In [22]:
df_rev_fin.to_csv('data/clean_tax_data.csv')

In [14]:
try_df = pd.merge(df_ref, df_rev_fin, left_on=['Country of asylum', 'Year'], right_on=['Country','Year'], copy=False)

In [15]:
try_df[try_df['Country of asylum'] == 'Australia']

,Year,Country of asylum,Country of asylum (ISO),Refugees under UNHCR's mandate,Asylum-seekers,IDPs of concern to UNHCR,Stateless persons,Others of concern,GOV,Level of government,...,YEA,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,2016,Australia,AUS,42187,29633,0,0,0,NES,Total,...,2016,USD,US Dollar,9,Billions,NaN,NaN,365.268,NaN,NaN
1,2017,Australia,AUS,48480,48029,0,52,0,NES,Total,...,2017,USD,US Dollar,9,Billions,NaN,NaN,397.953,NaN,NaN
2,2018,Australia,AUS,56934,60645,0,132,0,NES,Total,...,2018,USD,US Dollar,9,Billions,NaN,NaN,401.232,NaN,NaN
3,2019,Australia,AUS,58529,77363,0,0,0,NES,Total,...,2019,USD,US Dollar,9,Billions,NaN,NaN,380.012,NaN,NaN

In [16]:
try_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 143 entries, 0 to 142
Data columns (total 26 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Year                            143 non-null    int64
 1   Country of asylum               143 non-null    object
 2   Country of asylum (ISO)         143 non-null    object
 3   Refugees under UNHCR's mandate  143 non-null    int64
 4   Asylum-seekers                  143 non-null    int64
 5   IDPs of concern to UNHCR        143 non-null    int64
 6   Stateless persons               143 non-null    int64
 7   Others of concern               143 non-null    int64
 8   GOV                             143 non-null    object
 9   Level of government             143 non-null    object
 10  TAX                             143 non-null    object
 11  Tax revenue                     143 non-null    object
 12  VAR                             143 non-null    object
 13  Indicator                       143 non-null    object
 14  COU                             143 non-null    object
 15  Country                         143 non-null    object
 16  YEA                             143 non-null    int64
 17  Unit Code                       143 non-null    object
 18  Unit                            143 non-null    object
 19  PowerCode Code                  143 non-null    int64
 20  PowerCode                       143 non-null    object
 21  Reference Period Code           0 non-null      float64
 22  Reference Period                0 non-null      float64
 23  Value                           143 non-null    float64
 24  Flag Codes                      0 non-null      float64
 25  Flags                           0 non-null      float64
dtypes: float64(5), int64(8), object(13)
memory usage: 30.2+ KB

In [17]:
try_df['PowerCode'].value_counts()

Billions    143
Name: PowerCode, dtype: int64

In [19]:
try_df = try_df.drop(columns=['Reference Period Code', 'Reference Period', 'Flag Codes', 'Flags', 'YEA', 'Country', 'COU', 'PowerCode', 'PowerCode Code'])

In [20]:
try_df[try_df['Country of asylum'] == 'Australia']

,Year,Country of asylum,Country of asylum (ISO),Refugees under UNHCR's mandate,Asylum-seekers,IDPs of concern to UNHCR,Stateless persons,Others of concern,GOV,Level of government,TAX,Tax revenue,VAR,Indicator,Unit Code,Unit,Value
0,2016,Australia,AUS,42187,29633,0,0,0,NES,Total,TOTALTAX,Total tax revenue,TAXUSD,Total tax revenue in USD,USD,US Dollar,365.268
1,2017,Australia,AUS,48480,48029,0,52,0,NES,Total,TOTALTAX,Total tax revenue,TAXUSD,Total tax revenue in USD,USD,US Dollar,397.953
2,2018,Australia,AUS,56934,60645,0,132,0,NES,Total,TOTALTAX,Total tax revenue,TAXUSD,Total tax revenue in USD,USD,US Dollar,401.232
3,2019,Australia,AUS,58529,77363,0,0,0,NES,Total,TOTALTAX,Total tax revenue,TAXUSD,Total tax revenue in USD,USD,US Dollar,380.012

In [ ]:
try_df.to_csv('data/')