# Unemployment Data Cleaning
---
Imports

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_ue = pd.read_csv('../../data/Unemployment API_SL.UEM.TOTL.ZS_DS2_en_csv_v2_3731354/API_SL-Copy1.UEM.TOTL.ZS_DS2_en_csv_v2_3731354.csv')

In [3]:
df_ue.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2016,2017,2018,2019,2020
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,6.610205,6.714955,6.731163,6.914353,7.563187
2,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,11.158000,11.180000,11.152000,11.217000,11.710000
3,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,5.567017,6.019505,6.041092,6.063362,6.774914
4,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,7.412000,7.408000,7.421000,7.421000,8.333000

In [4]:
df_ue['Indicator Code'].value_counts()

SL.UEM.TOTL.ZS    266
Name: Indicator Code, dtype: int64

In [5]:
df_ue.drop(columns=['Indicator Name', 'Indicator Code'], inplace=True)

## Set the index columns

In [6]:
df_ue.set_index(["Country Name","Country Code"], inplace=True)
df_ue.head()

,,2016,2017,2018,2019,2020
Country Name,Country Code,,,,,
Aruba,ABW,NaN,NaN,NaN,NaN,NaN
Africa Eastern and Southern,AFE,6.610205,6.714955,6.731163,6.914353,7.563187
Afghanistan,AFG,11.158000,11.180000,11.152000,11.217000,11.710000
Africa Western and Central,AFW,5.567017,6.019505,6.041092,6.063362,6.774914
Angola,AGO,7.412000,7.408000,7.421000,7.421000,8.333000

## Use unstack() and stack() to pivot those that are not index columns, and create a new df

In [7]:
new_ue = df_ue.unstack().stack(level=0)
new_ue.head(10)

Country Code                      ABW       AFE     AFG  AFW  AGO  ALB  AND  \
Country Name
Afghanistan                 2016  NaN       NaN  11.158  NaN  NaN  NaN  NaN
                            2017  NaN       NaN  11.180  NaN  NaN  NaN  NaN
                            2018  NaN       NaN  11.152  NaN  NaN  NaN  NaN
                            2019  NaN       NaN  11.217  NaN  NaN  NaN  NaN
                            2020  NaN       NaN  11.710  NaN  NaN  NaN  NaN
Africa Eastern and Southern 2016  NaN  6.610205     NaN  NaN  NaN  NaN  NaN
                            2017  NaN  6.714955     NaN  NaN  NaN  NaN  NaN
                            2018  NaN  6.731163     NaN  NaN  NaN  NaN  NaN
                            2019  NaN  6.914353     NaN  NaN  NaN  NaN  NaN
                            2020  NaN  7.563187     NaN  NaN  NaN  NaN  NaN

Country Code                      ARB  ARE  ARG  ...  VIR  VNM  VUT  WLD  WSM  \
Country Name                                     ...
Afghanistan                 2016  NaN  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN
                            2017  NaN  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN
                            2018  NaN  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN
                            2019  NaN  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN
                            2020  NaN  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN
Africa Eastern and Southern 2016  NaN  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN
                            2017  NaN  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN
                            2018  NaN  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN
                            2019  NaN  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN
                            2020  NaN  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN

Country Code                      XKX  YEM  ZAF  ZMB  ZWE
Country Name
Afghanistan                 2016  NaN  NaN  NaN  NaN  NaN
                            2017  NaN  NaN  NaN  NaN  NaN
                            2018  NaN  NaN  NaN  NaN  NaN
                            2019  NaN  NaN  NaN  NaN  NaN
                            2020  NaN  NaN  NaN  NaN  NaN
Africa Eastern and Southern 2016  NaN  NaN  NaN  NaN  NaN
                            2017  NaN  NaN  NaN  NaN  NaN
                            2018  NaN  NaN  NaN  NaN  NaN
                            2019  NaN  NaN  NaN  NaN  NaN
                            2020  NaN  NaN  NaN  NaN  NaN

[10 rows x 266 columns]

## Reset the index

In [8]:
new_ue.reset_index(inplace=True)
new_ue.head()

Country Code,Country Name,level_1,ABW,AFE,AFG,AFW,AGO,ALB,AND,ARB,...,VIR,VNM,VUT,WLD,WSM,XKX,YEM,ZAF,ZMB,ZWE
0,Afghanistan,2016,NaN,NaN,11.158,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2017,NaN,NaN,11.180,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,2018,NaN,NaN,11.152,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,2019,NaN,NaN,11.217,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,2020,NaN,NaN,11.710,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
new_ue.shape

(1175, 268)

## Rename the Year column

In [10]:
new_ue.rename(columns={'level_1': 'Year'}, inplace=True)

In [11]:
new_ue.head()

Country Code,Country Name,Year,ABW,AFE,AFG,AFW,AGO,ALB,AND,ARB,...,VIR,VNM,VUT,WLD,WSM,XKX,YEM,ZAF,ZMB,ZWE
0,Afghanistan,2016,NaN,NaN,11.158,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2017,NaN,NaN,11.180,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,2018,NaN,NaN,11.152,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,2019,NaN,NaN,11.217,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,2020,NaN,NaN,11.710,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Fill the new null values

In [13]:
new_ue.fillna(0)

Country Code,Country Name,Year,ABW,AFE,AFG,AFW,AGO,ALB,AND,ARB,...,VIR,VNM,VUT,WLD,WSM,XKX,YEM,ZAF,ZMB,ZWE
0,Afghanistan,2016,0.0,0.0,11.158,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
1,Afghanistan,2017,0.0,0.0,11.180,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
2,Afghanistan,2018,0.0,0.0,11.152,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
3,Afghanistan,2019,0.0,0.0,11.217,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
4,Afghanistan,2020,0.0,0.0,11.710,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1170,Zimbabwe,2016,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.788
1171,Zimbabwe,2017,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.785
1172,Zimbabwe,2018,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.796
1173,Zimbabwe,2019,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.833
1174,Zimbabwe,2020,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.351

## Sum Across the row (those with the annual GDP data)

In [14]:
new_ue['Total_Unemployment']= new_ue.iloc[:, -265:-1].sum(axis=1)
new_ue.head()

Country Code,Country Name,Year,ABW,AFE,AFG,AFW,AGO,ALB,AND,ARB,...,VNM,VUT,WLD,WSM,XKX,YEM,ZAF,ZMB,ZWE,Total_Unemployment
0,Afghanistan,2016,NaN,NaN,11.158,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.158
1,Afghanistan,2017,NaN,NaN,11.180,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.180
2,Afghanistan,2018,NaN,NaN,11.152,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.152
3,Afghanistan,2019,NaN,NaN,11.217,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.217
4,Afghanistan,2020,NaN,NaN,11.710,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.710

## Drop the unneccessary columns

In [16]:
new_ue = new_ue[['Country Name', 'Year', 'Total_Unemployment']]
new_ue.head(10)

Country Code                 Country Name  Year  Total_Unemployment
0                             Afghanistan  2016           11.158000
1                             Afghanistan  2017           11.180000
2                             Afghanistan  2018           11.152000
3                             Afghanistan  2019           11.217000
4                             Afghanistan  2020           11.710000
5             Africa Eastern and Southern  2016            6.610205
6             Africa Eastern and Southern  2017            6.714955
7             Africa Eastern and Southern  2018            6.731163
8             Africa Eastern and Southern  2019            6.914353
9             Africa Eastern and Southern  2020            7.563187

In [17]:
new_ue.rename(columns = {'Country Name': 'Country of asylum'}, inplace=True)
new_ue.head()

/Applications/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

Country Code Country of asylum  Year  Total_Unemployment
0                  Afghanistan  2016              11.158
1                  Afghanistan  2017              11.180
2                  Afghanistan  2018              11.152
3                  Afghanistan  2019              11.217
4                  Afghanistan  2020              11.710

## Change the 'Year' from an object to int

In [18]:
new_ue.dtypes

Country Code
Country of asylum      object
Year                   object
Total_Unemployment    float64
dtype: object

In [19]:
new_ue['Year']=new_ue['Year'].astype(int)

/var/folders/8c/d71xvtx971706d0ttvg_stb80000gn/T/ipykernel_75762/3675116990.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_ue['Year']=new_ue['Year'].astype(int)

In [20]:
new_ue.dtypes

Country Code
Country of asylum      object
Year                    int64
Total_Unemployment    float64
dtype: object

In [21]:
new_ue.shape

(1175, 3)

## Save file as cleaned unemployment

In [24]:
new_ue.to_csv('../../data/Unemployment API_SL.UEM.TOTL.ZS_DS2_en_csv_v2_3731354/cleaned_ue.csv', index=True)